[program:pharo]
directory=%(ENV_PHARO_HOME)s
command=bash -l -c '/usr/local/bin/launch-pharo.sh'
autorestart=true
stdout_logfile=%(ENV_PHARO_HOME)s/logs/%(ENV_PHARO_SUPERVISOR_LOG_NAME)s
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
